
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_CONTEXT_CONTRACT='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_LOTTERY_APP_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_ICP_LEDGER_CANISTER='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_MOCK_EXTERNAL='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/aadityaaren01/Desktop/Winfinity/demo-blockchain-integrations/./context-proxy/mock/external/calimero_mock_external_icp.did'
# END DFX CANISTER ENVIRONMENT VARIABLES



