NODE_NAME=node1
SERVER_PORT=2427
SWARM_PORT=2527
APP_ID=kBjYHBa5hgERdwBqaKN8ZUa4tRDp9Mk3568uXXJKApY
CONTEXT_ID=2kEawszg92ivRmt7yPiq9UvRDLNSEUiPWjm2RJWSS7E6
MEMBER_PUBLIC_KEY=4ySmPa9w8dsu3BfFdztNZE71JfDNysWn3bNzYdPXDwnF
APP_ID=kBjYHBa5hgERdwBqaKN8ZUa4tRDp9Mk3568uXXJKApY
