Context_Contract_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
Ledger_Contract_ID=bd3sg-teaaa-aaaaa-qaaba-cai
Backend_Canister_Contract_ID=br5f7-7uaaa-aaaaa-qaaca-cai
Url_for_Backend_Canister=http://127.0.0.1:4943/?canisterId=bw4dl-smaaa-aaaaa-qaacq-cai&id=br5f7-7uaaa-aaaaa-qaaca-cai
Demo_External_Contract_ID=be2us-64aaa-aaaaa-qaabq-cai
Minting_Account=729c1e298619835da9c1278d7911c972cbb5b7f5e232b187237ed8cf73aa1191
Initial_Account=55386d65adb96d2a2eff972a391bff0e5c143c57874fa7a5f660f4811749ecc2
Archive_Principal=khkck-6i3lq-xv33n-j2eob-afcim-q7uob-xwaxb-suarr-ny757-xcrfo-xae
Recipient_Principal=3sytf-ew22a-3bzuw-cjvco-ddz3c-32e7z-xripn-73zer-nfnrd-b6lnw-pqe
WASM_PATH=/Users/aadityaaren01/Desktop/Winfinity/demo-blockchain-integrations/logic/res/proxy_contract_demo.wasm
HOST_NAME=host
SERVER_PORT=2427
SWARM_PORT=2527
LOTTERY_APP_ID=5NVmSeRJ7cjhNutmj5zxSQYCdPgi641yVf3pu6zkCkj5
LOTTERY_CONTEXT_ID=6kxSdNbdw9rWViP1oghLFuNaBQMkZV2ScjuJbgKeUbdY
HOST_PUBLIC_KEY=HGkT7wicXpbzxfw9aMkVEY2dZvhL8Hc9my66tkyGZCYU
NODE1_PK=3zr3Jx6nDfavtqi6xWuRqe5jRNsCoPhFJZ3YXwQp4KBp
NODE1_SK=DYgrn9ujojJzdwbdSCvXcYA2tDsk5gWBopnvZKSYMqvj
NODE2_PK=6AD8Lp5Kj6Gc9LdiX3DRbW1NSaBRt9NLu8pYQLqkifwU
NODE2_SK=2mkcE5Db5jcPjrkA39SLxTXPFoA7EekWfjEfyobP5Per
NODE3_PK=9YwXacoVpS7bUGuBjQLm9cPa7PNnBHTTXjyJAGyCCa86
NODE3_SK=BFD1YTcRrrbvHirzs4JnRuw2Y8UCPyBD9GNe5izJRhfM
