Context_Contract_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
Ledger_Contract_ID=bd3sg-teaaa-aaaaa-qaaba-cai
Backend_Canister_Contract_ID=br5f7-7uaaa-aaaaa-qaaca-cai
Url_for_Backend_Canister=http://127.0.0.1:4943/?canisterId=bw4dl-smaaa-aaaaa-qaacq-cai&id=br5f7-7uaaa-aaaaa-qaaca-cai
Demo_External_Contract_ID=be2us-64aaa-aaaaa-qaabq-cai
Minting_Account=d5ad96e352960a1833fe77748a03b97016ae2d2cac8287d7db7366d7f3cb776b
Initial_Account=83fa543639395652e530266c9046deece6adf3930a8868ac8f92d41eb6c1d325
Archive_Principal=k5esu-stl4m-hejmw-4zfza-2qigu-eiawr-ymd77-o2pgu-pcqui-nfiqb-7ae
Recipient_Principal=gyfov-t2f4x-3ymjq-4h3eg-3cst5-7ra6d-bb5gs-c35id-bh6km-4wmpi-pqe
WASM_PATH=/Users/aadityaaren01/Desktop/Winfinity/demo-blockchain-integrations/logic/res/proxy_contract_demo.wasm
HOST_NAME=host
SERVER_PORT=2427
SWARM_PORT=2527
LOTTERY_APP_ID=5NVmSeRJ7cjhNutmj5zxSQYCdPgi641yVf3pu6zkCkj5
LOTTERY_CONTEXT_ID=9xZtc6x2QD3scm8aSXcQhvdBQe6mpUU1rHCkvKYzTmtd
HOST_PUBLIC_KEY=DfCsscPTR87DT4KFty4jvAyEVgWZsFNcgsg2QLt29ovR
NODE1_PK=2AycXRREvX5YPHCfNjHmoZv1hW6nWARQzuZHGvpnf9sG
NODE1_SK=59A5zPDqZ7w2QwTRDmfLGHzB9E9agv16D5fDayLLXjMG
NODE2_PK=5gpuYp6AWC1959EQaApzmuKuTUMuoX1Z349zpCsBum9X
NODE2_SK=2ocrryVpDbsaiVkindWkeWEXVjJrn1z1aXXu3MaVFNtJ
NODE3_PK=F5iXh4d2KgzE3pWoWyLWWeiw5Gg27c1BRmbcnFfUjN6M
NODE3_SK=JDVXn3qf6J7Yp7z4hvwx9JQ4vwvkBvwDcTmtwcNtBU3B
