Context_Contract_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
Ledger_Contract_ID=bd3sg-teaaa-aaaaa-qaaba-cai
Backend_Canister_Contract_ID=br5f7-7uaaa-aaaaa-qaaca-cai
Url_for_Backend_Canister=http://127.0.0.1:4943/?canisterId=bw4dl-smaaa-aaaaa-qaacq-cai&id=br5f7-7uaaa-aaaaa-qaaca-cai
Demo_External_Contract_ID=be2us-64aaa-aaaaa-qaabq-cai
Minting_Account=58beef2e08c873a41bfc0ec7a4653e2ed8ccffecabd8e9d25bfc8e446eb32c64
Initial_Account=3612f9d7917fda252138e7d71d7ba5ac601085c4276e3fe925981e118694fc8d
Archive_Principal=6o7g6-fahvi-nyxbe-zld2h-akcov-txjua-ssfb6-fd3s6-qcdqj-ng4jr-7ae
Recipient_Principal=tly4u-cr4um-kl2cf-usjcv-6rl7c-r2air-ktnzv-cnk22-kxn5k-ur7rt-uqe
WASM_PATH=/Users/aadityaaren01/Desktop/Winfinity/demo-blockchain-integrations/logic/res/proxy_contract_demo.wasm
HOST_NAME=host
SERVER_PORT=2427
SWARM_PORT=2527
LOTTERY_APP_ID=5NVmSeRJ7cjhNutmj5zxSQYCdPgi641yVf3pu6zkCkj5
LOTTERY_CONTEXT_ID=3ikdXzZCizJxdXEGASG9RuCN1WTJExEmQmDwmEcHsZbD
HOST_PUBLIC_KEY=AQDLhAGTNhcfhGnqNoi5ShF3WoteomQr7KA5LhmaSDPz
NODE1_PK=w5Xm9b4zTcB4UE6gVqJAqmHqWXnanTZPQNi2rPAHGug
NODE1_SK=3MqogAeu47x7eK65krfxmpgcaevPwk4imiF1BFx2kH6q
NODE2_PK=DzC7hanEJqYZviG6S4cPfWpiJNu4SvyWvimgHZxjKgE9
NODE2_SK=3uUfaz4xoQd6rLr4r372qNJD8dP5AChHyH4SMvFvzvpk
NODE3_PK=2LnmwicU9VHU1hmndzLSsPYjquhSdAVp2xVAti7XTvXp
NODE3_SK=HjYe2nERM9QeQr3XozzsFhfCrgpwkFxErWJqLF2kNUut
