NODE_NAME=node1
SERVER_PORT=2427
SWARM_PORT=2527
APP_ID=Hq1WZhpCKRjpATmeE72SKnvPY1FD6Fts1EL66AmL3Ve9
CONTEXT_ID=8SFXKP6iZQtPRYu663zYKwcmBDnJGeBdxKxyoCtkcXcp
MEMBER_PUBLIC_KEY=3msJZwkcqQXuJdJUrd5FfiJRSGtmLnQpn17aPFVrawtJ
APP_ID=Hq1WZhpCKRjpATmeE72SKnvPY1FD6Fts1EL66AmL3Ve9
