NODE_NAME=node1
SERVER_PORT=2427
SWARM_PORT=2527
APP_ID=5NVmSeRJ7cjhNutmj5zxSQYCdPgi641yVf3pu6zkCkj5
CONTEXT_ID=9nAPV4pgyuxo8Vw9krpLPBUDu5iPrUHUbdYyTSG9MbRD
MEMBER_PUBLIC_KEY=BeJhjFLddUHK4yJmPBByJDVe3dc8H36juTjLaqjeofab
APP_ID=5NVmSeRJ7cjhNutmj5zxSQYCdPgi641yVf3pu6zkCkj5
