NODE_NAME=node1
SERVER_PORT=2427
SWARM_PORT=2527
APP_ID=5NVmSeRJ7cjhNutmj5zxSQYCdPgi641yVf3pu6zkCkj5
CONTEXT_ID=5kbxxKDTtXu8hievcmiutC4SJDs5LDDweDCZGq7qKN3F
MEMBER_PUBLIC_KEY=8TepuacwckKNzYXQ5tcHK3AN9nCLnyDbYJA5QyHpetbS
APP_ID=5NVmSeRJ7cjhNutmj5zxSQYCdPgi641yVf3pu6zkCkj5
