NODE_NAME=node1
SERVER_PORT=2427
SWARM_PORT=2527
APP_ID=4p5pbHp4QVZGDSQG11SeZ5toaEVLDzhexphVqwVcmUN1
CONTEXT_ID=4wN6qZ5EGx6FBSSqJGhyaUVRoX3rMCjRHDFgfW7VFX2U
MEMBER_PUBLIC_KEY=7yXPQj1di3EUZYUJLjjiQxwAy7j4YVk3cf5DmL7oiQcd
APP_ID=4p5pbHp4QVZGDSQG11SeZ5toaEVLDzhexphVqwVcmUN1
