Context_Contract_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
Ledger_Contract_ID=bd3sg-teaaa-aaaaa-qaaba-cai
Backend_Canister_Contract_ID=br5f7-7uaaa-aaaaa-qaaca-cai
Url_for_Backend_Canister=http://127.0.0.1:4943/?canisterId=bw4dl-smaaa-aaaaa-qaacq-cai&id=br5f7-7uaaa-aaaaa-qaaca-cai
Demo_External_Contract_ID=be2us-64aaa-aaaaa-qaabq-cai
Minting_Account=185f2255403feb834cc1f971741eeef6b5728d05e151c02daf0437f545bfcbed
Initial_Account=9559778ee2962a79df68d57085c5168047f7547f2379450671aac2514feabe94
Archive_Principal=ungte-ljxzy-4u3w2-7dz7h-qtnz7-rx2sx-4lwbf-7kgpd-plu6c-22n7u-iqe
Recipient_Principal=cnlvb-n4xq5-bfq5k-awsq2-bsxll-gzmzo-66fti-az6o4-oefb6-c23mo-jqe
WASM_PATH=/Users/aadityaaren01/Desktop/Winfinity/demo-blockchain-integrations/logic/res/proxy_contract_demo.wasm
