NODE_NAME=node1
SERVER_PORT=2427
SWARM_PORT=2527
APP_ID=9AokzLGYa1vPkjaoxRmv4d6JmoTFZ2r3ousCnooyL24L
CONTEXT_ID=8BSi253qXTqDgNSip1dRs7NdpvQEi1S8U3aRaMpBn6ek
MEMBER_PUBLIC_KEY=8gsByH28nvPCPXUKVKtmAmUVdZPLK949ExgY5ez1uqmg
APP_ID=9AokzLGYa1vPkjaoxRmv4d6JmoTFZ2r3ousCnooyL24L
