Context_Contract_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
Ledger_Contract_ID=bd3sg-teaaa-aaaaa-qaaba-cai
Backend_Canister_Contract_ID=br5f7-7uaaa-aaaaa-qaaca-cai
Url_for_Backend_Canister=http://127.0.0.1:4943/?canisterId=bw4dl-smaaa-aaaaa-qaacq-cai&id=br5f7-7uaaa-aaaaa-qaaca-cai
Demo_External_Contract_ID=be2us-64aaa-aaaaa-qaabq-cai
Minting_Account=aea646961209358def107914ea54965fc8c2406e3dad7b3d208f0b1a41658c66
Initial_Account=2522f8d20176391648072378392f7b835c412be7b60fcb8fec8e7a660c7007cd
Archive_Principal=2usif-yvtqt-6xeae-rcct6-zaecs-sl57p-ln25i-caoo6-dkghz-uwesr-7ae
Recipient_Principal=ob6fw-4aqat-hflzi-p744w-zundv-frd3c-2szhs-64rs7-jipex-7p4en-pae
WASM_PATH=/Users/aadityaaren01/Desktop/Winfinity/demo-blockchain-integrations/logic/res/proxy_contract_demo.wasm
HOST_NAME=host
SERVER_PORT=2427
SWARM_PORT=2527
LOTTERY_APP_ID=5NVmSeRJ7cjhNutmj5zxSQYCdPgi641yVf3pu6zkCkj5
LOTTERY_CONTEXT_ID=9NzSmWDfbVjPiHFFgedVz9ccuBzfz2vpLf1HK8fGK5So
HOST_PUBLIC_KEY=7vzk4Z3eMo1eHVkGsvKEFnCL91NgB94ARWdbzQ5hk1q9
NODE1_PK=DTYeuAuuFj7vuALXngiPR9hCScriwuPH4vVt3v6ACi82
NODE1_SK=BFfM4dLXTfXfZbSZxobbLMYqumf1e3GEYzFE8evZ3HHd
NODE2_PK=yuNgVRhbMjYjxMmEPsjignYi33RE3t4RnUMXygJHAnM
NODE2_SK=7Eoo8ti2WdcL4FvdvF5n4bpWCHxhmtAVRrV83r5goAbE
NODE3_PK=DLBdagNqcaKMPaajxGtZ5KgNGtzKDZ1przEiXVNrdF7b
NODE3_SK=48dbxy981xWv93X5X5V6gvkPRtTXXg1iYYS3brGeM24K
