NODE_NAME=node1
SERVER_PORT=2427
SWARM_PORT=2527
APP_ID=5NVmSeRJ7cjhNutmj5zxSQYCdPgi641yVf3pu6zkCkj5
CONTEXT_ID=CzJxAPnk86Vh4QbpewmaNxHSJEYpn9EBRarqHFsMYL4V
MEMBER_PUBLIC_KEY=Hq3borG9F4vdEUtRomtxazKCZn9cyZFhRKptgcZCDsB5
APP_ID=5NVmSeRJ7cjhNutmj5zxSQYCdPgi641yVf3pu6zkCkj5
