VITE_APPLICATION_ID="bafa0e4f0794a67bfb8a4c6eca5da2760555a8e0ed889a39b522131b57b7010e"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2427
VITE_RPC_PATH=/jsonrpc
VITE_b77ix-eeaaa-aaaaa-qaada-cai=b77ix-eeaaa-aaaaa-qaada-cai
VITE_by6od-j4aaa-aaaaa-qaadq-cai=by6od-j4aaa-aaaaa-qaadq-cai
VITE_Context_Contract_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_Ledger_Contract_ID=bd3sg-teaaa-aaaaa-qaaba-cai
VITE_Backend_Canister_Contract_ID=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Url_for_Backend_Canister=http://127.0.0.1:4943/?canisterId=bw4dl-smaaa-aaaaa-qaacq-cai&id=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Demo_External_Contract_ID=be2us-64aaa-aaaaa-qaabq-cai
VITE_Minting_Account=39a20cb41d1697bbda0e07904cc4b0e7ec579de30fd475fe1147034c7d403ff4
VITE_Initial_Account=eec80cabb122df95a50147349ae2523b379c757da449d7d52c8438ed52c67814
VITE_Archive_Principal=hvebz-crr3c-y764h-hbf3f-g47xx-sncnn-7yu7h-szz3d-tr7ve-brk75-mqe
VITE_Recipient_Principal=6tlzw-eyjtc-jyoqo-goqqw-c3ede-z3qoi-sx7ru-xjt7a-k255i-h54t3-cqe
VITE_User1_Principal=oo564-rrcst-646du-f3fhc-zfvmj-huvxt-i5h3v-l7f2k-se7ri-vtl7c-aqe
VITE_User2_Principal=h5be4-hfd5p-f7x6t-473q2-e2f6n-r7owk-ph35v-rj2ef-4uzw4-ub3vz-4ae
VITE_User3_Principal=fefv6-h73sn-jqzcr-jaiot-3rrj6-y4jnx-c2uy6-2l7yw-imwwo-bib67-lae
VITE_WASM_PATH=/Users/aadityaaren01/Desktop/Winfinity/logic/res/proxy_contract_demo.wasm
VITE_HOST_NAME=host
VITE_SERVER_PORT=2427
VITE_SWARM_PORT=2527
VITE_LOTTERY_APP_ID=9ip2hcmVrXyzc5CRpPZm8tNzFALZzrb9FhmFoMvPFzqx
VITE_LOTTERY_CONTEXT_ID=BGgvPoBqkcpZsoQ4YcCHUShDVHjv5NLaFMGiZadokd39
VITE_HOST_PUBLIC_KEY=85eHXX2Qy9vNgkVkbz8oBsVKcFhu2Cap5q4YQDjs8kh5
VITE_LOTTERY_CONTEXT_ID2=Ejhp4oomHfCjg7R7fhxcQeBQbq9awNozV7w2vQ4GhzBF
VITE_HOST_PUBLIC_KEY2=23oyHYxbLsWXW2t57B8tDLL6x4EKr5Jse28jydQBkBto
VITE_PROXY_CONTRACT_ID1=b77ix-eeaaa-aaaaa-qaada-cai
VITE_PROXY_CONTRACT_ID2=by6od-j4aaa-aaaaa-qaadq-cai
