VITE_APPLICATION_ID="bafa0e4f0794a67bfb8a4c6eca5da2760555a8e0ed889a39b522131b57b7010e"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2427
VITE_RPC_PATH=/jsonrpc
VITE_IGNORE_BUILD_ERRORS=true
VITE_Context_Contract_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_Ledger_Contract_ID=bd3sg-teaaa-aaaaa-qaaba-cai
VITE_Backend_Canister_Contract_ID=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Url_for_Backend_Canister=http://127.0.0.1:4943/?canisterId=bw4dl-smaaa-aaaaa-qaacq-cai&id=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Demo_External_Contract_ID=be2us-64aaa-aaaaa-qaabq-cai
VITE_Minting_Account=edf580e7406a63dcc6b18ba998b201102c61e8b0edc56de6ab1c89a2b1a3b073
VITE_Initial_Account=404c487844c4110885f6dc05f9236999beaebf1369fb241626ee3a371ec50286
VITE_Archive_Principal=iqha5-53qsi-7nzua-dwlz7-a6pgi-voaar-gnfad-jxlva-whkpj-3bfme-dae
VITE_Recipient_Principal=xuyec-ed53h-bbvgh-iagvb-z3y4n-d5ncm-t3hyj-mlf2o-lb7z5-bpnxt-iqe
VITE_User1_Principal=62xik-izocf-tzqxx-pxzmn-odrgj-k6e5n-43klw-ung4x-fgkjp-o2ryd-qqe
VITE_User2_Principal=zvqsc-bqq35-stphh-wjxl6-rzuwj-ckx4m-tlxtd-cells-7ao24-nbqsv-tqe
VITE_User3_Principal=ugem4-lj7ew-msugv-2kkkr-mv4uk-nwlxr-57pwb-ua5uv-dpgyf-q2ed4-vae
VITE_WASM_PATH=./res/proxy_contract_demo.wasm
VITE_HOST_NAME=host
VITE_SERVER_PORT=2500
VITE_SWARM_PORT=2600
VITE_LOTTERY_APP_ID=9ip2hcmVrXyzc5CRpPZm8tNzFALZzrb9FhmFoMvPFzqx
VITE_LOTTERY_CONTEXT_ID=7hmujGGfFFuMYWP7biBrr3YJdEJy1dgPewqM2YquTCHU
VITE_HOST_PUBLIC_KEY=3RQDwnqdhBvZPaLKM5ZCe7S2KwCYuixdsy86dA6SUAA2
VITE_LOTTERY_CONTEXT_ID2=EKtrYsRAnhdQwDYNADPiKvfuX114Ynqbcjk9EE1SCEJf
VITE_HOST_PUBLIC_KEY2=7g2KfcbENdHxtiuKrqe5To4tBkFQYNT5pN59oNutHR3b
VITE_PROXY_CONTRACT_ID1=b77ix-eeaaa-aaaaa-qaada-cai
VITE_PROXY_CONTRACT_ID2=by6od-j4aaa-aaaaa-qaadq-cai
