VITE_APPLICATION_ID="bafa0e4f0794a67bfb8a4c6eca5da2760555a8e0ed889a39b522131b57b7010e"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2427
VITE_RPC_PATH=/jsonrpc
VITE_b77ix-eeaaa-aaaaa-qaada-cai=b77ix-eeaaa-aaaaa-qaada-cai
VITE_by6od-j4aaa-aaaaa-qaadq-cai=by6od-j4aaa-aaaaa-qaadq-cai
VITE_Context_Contract_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_Ledger_Contract_ID=bd3sg-teaaa-aaaaa-qaaba-cai
VITE_Backend_Canister_Contract_ID=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Url_for_Backend_Canister=http://127.0.0.1:4943/?canisterId=bw4dl-smaaa-aaaaa-qaacq-cai&id=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Demo_External_Contract_ID=be2us-64aaa-aaaaa-qaabq-cai
VITE_Minting_Account=dbfc64a162fd5179d21416b9a0ccb77d2634b6ad08358f19b75952575c74060e
VITE_Initial_Account=f44efef0b0d54773db206c3645fb00bca7c8113082f371c6b0c3be9482a77b53
VITE_Archive_Principal=cokku-o63t4-gljn3-vfbde-qhhaw-iahpw-nzss5-4r56j-w4xay-4wk5v-2qe
VITE_Recipient_Principal=rdpss-q3irc-mgdz7-lexws-e4bzz-qsctn-j5rkc-uuvpt-zzbtq-mnu57-uae
VITE_User1_Principal=ysqrz-b3ipm-zqdgw-htnic-hezpa-kjajc-rknku-zivms-kkckz-lulio-iqe
VITE_User2_Principal=stjoz-adjlc-cia67-iyr5y-i2l33-camel-bn6rg-pd7rm-ohb35-u25rr-pqe
VITE_User3_Principal=6nthp-irxhk-n7urb-3mpkt-ivmts-qr4qc-4ie4h-srvfw-4wo7t-cpzmz-6qe
VITE_WASM_PATH=/Users/aadityaaren01/Desktop/Winfinity/logic/res/proxy_contract_demo.wasm
VITE_HOST_NAME=host
VITE_SERVER_PORT=2427
VITE_SWARM_PORT=2527
VITE_LOTTERY_APP_ID=9ip2hcmVrXyzc5CRpPZm8tNzFALZzrb9FhmFoMvPFzqx
VITE_LOTTERY_CONTEXT_ID=CQuFGpK7MxH2BNzwUgaTCz2J9bNuymvQWRRdKnSutPGG
VITE_HOST_PUBLIC_KEY=4sgCNedrpM9GaD5jeZ5pn9dsGDkDxTojDcQdnzXE2V33
VITE_LOTTERY_CONTEXT_ID2=89UAbAwr1995nbzpGGNrZp4po9jMzuB2sJnTTBy65nWG
VITE_HOST_PUBLIC_KEY2=v8eNoyYkoc55x88KyhAxQcxcbj5bWXKdqNDDaEjq9Zn
VITE_PROXY_CONTRACT_ID1=b77ix-eeaaa-aaaaa-qaada-cai
VITE_PROXY_CONTRACT_ID2=by6od-j4aaa-aaaaa-qaadq-cai
