VITE_APPLICATION_ID="bafa0e4f0794a67bfb8a4c6eca5da2760555a8e0ed889a39b522131b57b7010e"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2427
VITE_RPC_PATH=/jsonrpc
VITE_b77ix-eeaaa-aaaaa-qaada-cai=b77ix-eeaaa-aaaaa-qaada-cai
VITE_by6od-j4aaa-aaaaa-qaadq-cai=by6od-j4aaa-aaaaa-qaadq-cai
VITE_Context_Contract_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_Ledger_Contract_ID=bd3sg-teaaa-aaaaa-qaaba-cai
VITE_Backend_Canister_Contract_ID=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Url_for_Backend_Canister=http://127.0.0.1:4943/?canisterId=bw4dl-smaaa-aaaaa-qaacq-cai&id=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Demo_External_Contract_ID=be2us-64aaa-aaaaa-qaabq-cai
VITE_Minting_Account=9e4658b503c9946a812c712e4ab6939f647e020ba071ad4a81edb2a6b3fa49fa
VITE_Initial_Account=d28041d4b3b6a3a81bdac3c5fe0af17333ca70a5306e5580fb3b79d23412ecf2
VITE_Archive_Principal=uox62-ryimm-liv4i-vuzqx-odbnn-ysqaa-zxglc-qllyc-glt26-psw7t-mae
VITE_Recipient_Principal=dmumv-inyw4-p2mqq-zlzph-aare6-n2x35-paxkk-smdn2-x4jvn-a6z3j-4ae
VITE_User1_Principal=jfvg6-5v6wd-fpgov-qvi3v-4757c-rigah-i4i2f-stfew-dx2kb-z3tpp-qqe
VITE_User2_Principal=vnpy5-w7r4k-4hy2z-5l75a-6y3uo-kfdm3-ywmq2-35ueh-fhnr3-tm2dx-jqe
VITE_User3_Principal=bt3fi-53tx2-icttq-o2tqk-3syud-4ri5x-woz2v-zw3od-jtdd6-3lq7v-6qe
VITE_WASM_PATH=/Users/aadityaaren01/Desktop/Winfinity/logic/res/proxy_contract_demo.wasm
VITE_HOST_NAME=host
VITE_SERVER_PORT=2500
VITE_SWARM_PORT=2600
VITE_LOTTERY_APP_ID=9ip2hcmVrXyzc5CRpPZm8tNzFALZzrb9FhmFoMvPFzqx
VITE_LOTTERY_CONTEXT_ID=8pcYFbmopzZ9faXrzUM9a8sqPP8ijRS8nnjKMpDhryZo
VITE_HOST_PUBLIC_KEY=91H9E6noo5VgwV825ULdhMsv35uZgvX6w4A8AtDvKKLZ
VITE_LOTTERY_CONTEXT_ID2=DYi5TYSvKaRZ2B6QdYejhSeuLB5LqpViLBxTPFVxn2F2
VITE_HOST_PUBLIC_KEY2=BMQidVXySRAG8sBVxe3o8QGfCgEzSW1cgSPN1P1S3DzG
VITE_PROXY_CONTRACT_ID1=b77ix-eeaaa-aaaaa-qaada-cai
VITE_PROXY_CONTRACT_ID2=by6od-j4aaa-aaaaa-qaadq-cai
