VITE_APPLICATION_ID="bafa0e4f0794a67bfb8a4c6eca5da2760555a8e0ed889a39b522131b57b7010e"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2427
VITE_RPC_PATH=/jsonrpc
VITE_Context_Contract_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_Ledger_Contract_ID=bd3sg-teaaa-aaaaa-qaaba-cai
VITE_Backend_Canister_Contract_ID=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Url_for_Backend_Canister=http://127.0.0.1:4943/?canisterId=bw4dl-smaaa-aaaaa-qaacq-cai&id=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Demo_External_Contract_ID=be2us-64aaa-aaaaa-qaabq-cai
VITE_Minting_Account=552ec4bb6035689d3e4a7f02d90da445c31bfb154ebc8d72ac09aecfb6385e55
VITE_Initial_Account=126ede51909b6e3f6251870818144d5277cfff6234a533214d250160f9f12e18
VITE_Archive_Principal=pqh7f-vmwas-4fmmh-y65zj-ofxvr-juj3b-gup3w-pdhtw-t2g7k-g7ewc-3qe
VITE_Recipient_Principal=etp3z-hegtj-f7egt-6n7ky-ikzts-tbyoi-npzyw-pnqh2-4fjbg-igc6k-4ae
VITE_User1_Principal=hrwbw-6mx42-ggogf-fry7q-zpfqd-4tzif-labxv-xuxrz-r6ehk-jn24e-wae
VITE_User2_Principal=om47d-bouqn-2dwmk-kkj4i-x524t-oopxw-qnmaa-l3bvq-e3hau-d3keh-jae
VITE_User3_Principal=ioxog-mqskf-x2j53-4e2x4-vlf7p-ouaxa-4z2kq-fwfxv-f544p-crz6n-3ae
VITE_WASM_PATH=/Users/aadityaaren01/Desktop/Winfinity/logic/res/proxy_contract_demo.wasm
VITE_HOST_NAME=host
VITE_SERVER_PORT=2427
VITE_SWARM_PORT=2527
VITE_LOTTERY_APP_ID=9ip2hcmVrXyzc5CRpPZm8tNzFALZzrb9FhmFoMvPFzqx
VITE_LOTTERY_CONTEXT_ID=8yAJfitncFrBWy1ikp6LisTk4cN2mASXvhxTYBjYWkMn
VITE_HOST_PUBLIC_KEY=EbCtGYm1VTqb5fT4wyotLc95UrXFopaYP7u9dfe9vTS7
VITE_LOTTERY_CONTEXT_ID2=29dLvHTnLyVz2NTeGkGTGFxFyw9FPt1jGVmE8bkg1Lu1
VITE_HOST_PUBLIC_KEY2=EF1oe7BHXRKqJe1cvE2B2Pk5NxpPGw47opwcYvPfpDxM
