VITE_APPLICATION_ID="bafa0e4f0794a67bfb8a4c6eca5da2760555a8e0ed889a39b522131b57b7010e"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2427
VITE_RPC_PATH=/jsonrpc
VITE_Context_Contract_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_Ledger_Contract_ID=bd3sg-teaaa-aaaaa-qaaba-cai
VITE_Backend_Canister_Contract_ID=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Url_for_Backend_Canister=http://127.0.0.1:4943/?canisterId=bw4dl-smaaa-aaaaa-qaacq-cai&id=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_Demo_External_Contract_ID=be2us-64aaa-aaaaa-qaabq-cai
VITE_Minting_Account=1058e65960e211f7b26e657035d4241fe2f9088746a27ef35d74e94a97712a23
VITE_Initial_Account=30d00fe58d5b5bb0b81d2072271b8285fab48faec0a2e6dbf8fd566423078338
VITE_Archive_Principal=zuicu-of2as-kutbf-g2dxo-cg75e-obcdo-2knxk-qld3e-33iwg-iur75-bae
VITE_Recipient_Principal=wkzx4-bfryd-ue4zi-34n7v-4dum7-ybqjs-h2paw-v7opw-nnt4h-4dhgd-vqe
VITE_User1_Principal=xckr7-qgfks-etwcd-4fq5o-24s4j-uneri-mnfni-ad5r5-24grj-kt4li-6qe
VITE_User2_Principal=bku2m-mvqbc-ghp32-v7c2e-kftyv-zxfpr-yr5ek-x3s2y-pnod7-whckt-nae
VITE_User3_Principal=wewfu-zjibq-ucm3v-66xca-qvjfx-mw6kw-echxt-fxfz3-4ydqr-3ppgl-iae
VITE_WASM_PATH=./res/proxy_contract_demo.wasm
VITE_HOST_NAME=host
VITE_SERVER_PORT=2500
VITE_SWARM_PORT=2600
VITE_LOTTERY_APP_ID=9ip2hcmVrXyzc5CRpPZm8tNzFALZzrb9FhmFoMvPFzqx
VITE_LOTTERY_CONTEXT_ID=3JmqVExcFkiesmKE3FyBTyYSJNjRYoJJTnt4FfJDPs7P
VITE_HOST_PUBLIC_KEY=CwD7PybwKaw7i1h3EdaKdvfUQcRiRyYRMjRQzm74Kh9T
VITE_LOTTERY_CONTEXT_ID2=DANJjrJsP2NV1Q5bS3pHyxQM8KqcUBfFi1AKgkHJX3hH
VITE_HOST_PUBLIC_KEY2=12yko2noCvM232UBELJvKcFr35etFonJDo9YZAug5B8z
VITE_PROXY_CONTRACT_ID1=b77ix-eeaaa-aaaaa-qaada-cai
VITE_PROXY_CONTRACT_ID2=by6od-j4aaa-aaaaa-qaadq-cai
